<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            background-color: lightgray;
        }
        #picture{
            width: 24%;
            height: 300px;
            margin: auto;
            margin-top: 80px;
            background-color: white;
            border: 0.2px solid rgb(47, 47, 47);
        }
        #picture>div:nth-child(1) {
            width: 300px;
            height: 290px;
            margin: auto;
            color: black;
            margin-top: 20px;

        }
        input {
            width: 300px;
            height: 35px;
            outline: none;
            margin-top: 10px;
            font-size: 15px;
            border: 0.5px solid rgb(219, 218, 218);
        }

        input:hover {
            border-bottom: 0.5px solid #d5a249;
        }
        button {
            background-color: #d5a249;
            color: white;
            border: none;
            outline: none;
            height: 35px;
            width: 200px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="picture">
        <div>
            <h1>Add Products</h1>
            <input id="name" type="text" placeholder="Add product name" /><br />
            <input id="image" type="text" placeholder="Add product link" /><br />
            <input id="price" type="number" placeholder="Add product price" /><br />
            <button onclick="addToLS()">Submit</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>