<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login a</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        background-color: lightgray;
    }
    #body{
        width: 24%;
        height: 580px;
        margin: auto;
        margin-top: 80px;
        background-color: white;
        border: 0.2px solid rgb(47, 47, 47);
    }
    #body>div:nth-child(1){
        width: 300px;
        height: 370px;
        margin: auto;
        color: black;
        margin-top: 20px;

    }
    h4{
        margin-top: 18px;
    }
    #body>div:nth-child(1)>div{
       display: flex;
       margin-top: 18px;
    }
    #body>div:nth-child(1)>div>div:nth-child(1){
        height: 30px;
        width: 140px;
        border: 2px solid blue;
        color: blue;
        cursor: pointer;
    }
    #body>div:nth-child(1)>div>div:nth-child(1)>i{
        font-weight: bold;
        margin-top: 6px;
        margin-left: 16px;
    }
    #body>div:nth-child(1)>div>div:nth-child(2){
        height: 30px;
        width: 140px;
        border: 2px solid red;
        color: red;
        margin-left: 20px;
        cursor: pointer;
    }
    #body>div:nth-child(1)>div>div:nth-child(2)>i{
        font-weight: bold;
        margin-top: 6px;
        margin-left: 25px;
    }
    #body>div:nth-child(1)>form>label{
        font-size: 16px;
        color: black;
        font-weight: bold;
        margin-top: 20px;

    }
    #body>div:nth-child(1)>form>input{
        width: 300px;
        height: 35px;
        outline: none;
        margin-top: 10px;
        font-size: 15px;
        border: 0.5px solid rgb(219, 218, 218);
    }
    #body>div:nth-child(1)>form>input:hover{
        border-bottom: 0.5px solid #d5a249;
    }
    #body>div:nth-child(1)>form{
        margin-top: 10px;
    }
    p{
        font-size: 14px;
    }
</style>
</head>
<body>
    <div id="body">
        <div>
            <h1>Welcome to AJIO</h1>
            <h4>Join / Sign In using</h4>
            <div>
                <div>
                    <i class="fa-brands fa-square-facebook"></i> FACEBOOK
                </div>
                <div>
                    <i class="fa-brands fa-google"></i> GOOGLE
                </div>
            </div>
            <p style="text-align: center; margin-top: 15px;">Or</p>
            <form onsubmit="register(event)">
                <label>Name:</label><br />
                <input id="userName" type="text" /><br />
                <label>Mobile Number:</label><br />
                <input id="userNumber" type="number" /><br />
                <label>Email:</label><br />
                <input id="userEmail" type="email" /><br />
                <label>Password:</label><br />
                <input id="userPassword" type="password" /><br /><br />
                <input style="background-color: #d5a249; color: white; border: none; outline: none; height: 35px; width: 150px; font-size: 14px;  cursor: pointer; margin-top: 15px; " type="Submit" value="REGISTER" />
                <p style="margin-top: 20px;">By Signing In, I agree to Terms and Conditions.</p>
            </form>
        </div>
    </div>
    <script src="/script.js"></script>
</body>
</html>