<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #2f4254;
        }

        #left-side {
            font-size: 40px;
            color: #2f4254;
        }

        #right-side>div:nth-child(1) {
            display: flex;
            justify-content: right;
        }

        #right-side>div:nth-child(1)>div {
            height: 30px;
            width: 150px;
            text-align: center;
        }

        #right-side>div:nth-child(1)>div>h5 {
            margin-top: 6px;
            color: #97a2aa;
            cursor: pointer;
        }

        #right-side>div:nth-child(1)>div:nth-child(1)>h5:hover {
            border-bottom: 1px solid #97a2aa;
        }

        #right-side>div:nth-child(1)>div:nth-child(2)>h5:hover {
            border-bottom: 1px solid #97a2aa;
        }

        #right-side>div:nth-child(1)>div:nth-child(3) {
            background-color: black;
        }

        #right-side>div:nth-child(1)>div:nth-child(3)>h5 {
            color: white;
        }

        #right-side>div:nth-child(1)>div:nth-child(3)>h5:hover {
            border-bottom: 1px solid white;
        }

        #right-side>div:nth-child(2) {
            display: flex;
            justify-content: right;
            height: 40px;
            margin-top: 10px;
        }

        #right-side>div:nth-child(2)>div:nth-child(1) {
            width: 500px;
        }

        #right-side>div:nth-child(2)>div:nth-child(1)>div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #right-side>div:nth-child(2)>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            height: 40px;
            width: 300px;
            border-radius: 35px;
            border: 1px solid #2f4254;
            background-color: #fffded;
        }

        #right-side>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>input {
            border: none;
            outline: none;
            background-color: #fffded;
            padding: 12px;
            margin-left: 15px;
        }

        #right-side>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>i {
            padding: 12px;
            margin-right: 15px;
            cursor: pointer;
        }

        #right-side>div:nth-child(2)>div:nth-child(3) {
            margin-left: 15px;
            display: flex;
            flex-direction: row;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: #2f4254;
            color: white;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div>i {
            margin-left: 12px;
            margin-top: 12px;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div:nth-child(2) {
            margin-left: 15px;
            cursor: pointer;
        }

        #body {
            width: 100%;
            height: 1750px;
            display: flex;
        }

        #left-side2 {
            width: 20%;
            height: 900px;
            margin-left: 5%;
        }

        #left-side2>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-top: 40px;
        }

        #left-side2>div:nth-child(1)>h3 {
            margin-left: 10px;
        }

        #left-side2>div:nth-child(1)>i {
            margin-right: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(1) {
            width: 100;
            height: 100px;
            border-bottom: 1px solid rgb(218, 216, 216);
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(1)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(2) {
            width: 100;
            height: 200px;
            border-bottom: 1px solid rgb(218, 216, 216);
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(2)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(3) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(4) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(5) {

            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(6) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(7) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(8) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(3) {
            margin-top: 15px;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1)>h3 {
            margin-left: 10px;
            font-size: 20px;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1)>i {
            margin-right: 20px;
        }

        #left-side2>div:nth-child(3)>p {
            font-size: 17px;
            margin-left: 10px;
            margin-right: 17px;
            margin-top: 10px;
        }

        #right-side2 {
            width: 70%;
        }

        #right-side2>div:nth-child(1) {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }

        #right-side2>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            border: 1px solid rgb(218, 216, 216);
            margin-top: 30px;
            height: 40px;
            padding-top: 15px;
            background-color: #f9f9f9;
        }

        #picture {
            display: flex;
            justify-content: space-between;
        }

        #images1 {
            height: 500px;
            width: 32%;
            margin-top: 20px;
        }

        #images1>div:nth-child(1)>img {
            height: 400px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="left-side">
                <h1>AJIO</h1>
            </div>
            <div id="right-side">
                <div>
                    <div>
                        <h5>Sign In / Join AJIO</h5>
                    </div>
                    <div>
                        <h5>Customer Care</h5>
                    </div>
                    <div>
                        <h5>Visit AJIOLUXE</h5>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <div>MEN</div>
                            <div>WOMEN</div>
                            <div>KIDS</div>
                            <div>INDIE</div>
                            <div>HOME AND KITCHEN</div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <input type="text" placeholder="Search AJIO">
                        </div>
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart"></i></div>
                        <div><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="left-side2">
                <div>
                    <h3>Refined By</h3>
                    <i class="fa-solid fa-angle-up"></i>
                </div>
                <div>
                    <div>
                        <h3>- Gender</h3>
                        <li>Men (159,371)</li>
                        <li>Women (18)</li>
                    </div>
                    <div>
                        <h3>- Category</h3>
                        <li>Tshirts (73,856)</li>
                        <li>Shirts (50,667)</li>
                        <li>Sweatshirt & Hoodies (15,162)</li>
                        <li>Kurtas & Shirts (9,621)</li>
                        <li>Jackets & Coats (8,366)</li>
                    </div>
                    <div>
                        <h3>+ Price</h3>
                    </div>
                    <div>
                        <h3>+ Brands</h3>
                    </div>
                    <div>
                        <h3>+ Occasion</h3>
                    </div>
                    <div>
                        <h3>+ Discount</h3>
                    </div>
                    <div>
                        <h3>+ Colors</h3>
                    </div>
                    <div>
                        <h3>+ Size & Fit</h3>
                    </div>
                </div>
                <div>
                    <div>
                        <h3>More Filters</h3>
                        <i class="fa-solid fa-angle-up"></i>
                    </div>
                    <p>Please select upto 3 categories to view more filters</p>
                </div>
            </div>

            <div id="right-side2">
                <div>Topwear</div>
                <div>
                    <div>159,184 Items Found</div>
                    <div>
                        GRID
                    </div>
                    <div>
                        <label>SORT BY</label>
                        <select>
                            <option value="Relevance">Relevance</option>
                            <option value="Price (lowest first)">Price (lowest first)</option>
                            <option value="Relevance">Relevance</option>
                            <option value="Discount">Discount</option>
                            <option value="Price (highest first)">Price (highest first)</option>
                            <option value="What's New">What's New</option>
                        </select>
                    </div>
                </div>
                <div id="picture">
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20220324/hmQq/623c6fdef997dd03e22cd5a7/-473Wx593H-463775643-blue-MODEL.jpg">
                            <div style="color:brown; text-align: center;">The Indian Garage Co</div>
                            <div style="text-align: center;">Striped Slim Fit Shirt with Patch Pocket</div>
                            <div style="text-align: center;">₹610(63% off)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹561</div>
                        </div>
                    </div>
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20211023/dEWu/61730697aeb2690110a3a43d/-473Wx593H-460453610-white-MODEL.jpg">
                            <div style="color:brown; text-align: center;">Campus Sutra</div>
                            <div style="text-align: center;">Checked Shirt with Patch Pocket</div>
                            <div style="text-align: center;">₹1,119(30% off)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹7,683</div>
                        </div>
                    </div>
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20220128/vvDs/61f4077caeb2695cdd3889a7/-473Wx593H-441134897-navy-MODEL.jpg">
                            <div style="color:brown; text-align: center;">THE BEAR HOUSE</div>
                            <div style="text-align: center;">Checked Slim Fit Shirt with Patch Pocket</div>
                            <div style="text-align: center;">₹1,248(50% OFF)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹1,247</div>
                        </div>
                    </div>
                </div>
                <div id="picture">
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20221124/DXIQ/637ea1fbf997ddfdbd964994/-473Wx593H-465330753-mustard-MODEL.jpg">
                            <div style="color:brown; text-align: center;">THE BEAR HOUSE</div>
                            <div style="text-align: center;">Checked Slim Fit Shirt with Patch Pocket</div>
                            <div style="text-align: center;">₹1,123(55% OFF)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹1,122</div>
                        </div>
                    </div>
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20220513/5arK/627e2306aeb26921af76b77c/-473Wx593H-461725396-maroon-MODEL.jpg">
                            <div style="color:brown; text-align: center;">THE BEAR HOUSE</div>
                            <div style="text-align: center;">Slim Fit Checked Shirt</div>
                            <div style="text-align: center;">₹1,248(50% OFF)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹1,247</div>
                        </div>
                    </div>
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20220513/TdEM/627e2384f997dd03e2b9b260/-1117Wx1400H-461725359-red-MODEL.jpg">
                            <div style="color:brown; text-align: center;">THE BEAR HOUSE</div>
                            <div style="text-align: center;">Slim Fit Checked Shirt</div>
                            <div style="text-align: center;">₹1,123(55% OFF)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹1,098</div>
                        </div>
                    </div>
                </div>
                <div id="picture">
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20220513/AhGv/627e22c9f997dd03e2b9a400/-473Wx593H-461653441-maroon-MODEL.jpg">
                            <div style="color:brown; text-align: center;">THE BEAR HOUSE</div>
                            <div style="text-align: center;">Checked Slim Fit Shirt with Patch Pocket</div>
                            <div style="text-align: center;">₹1,248(50% OFF)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹1,247</div>
                        </div>
                    </div>
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20220513/ttww/627e24a8f997dd03e2b9cadb/-473Wx593H-464175948-white-MODEL.jpg">
                            <div style="color:brown; text-align: center;">THE BEAR HOUSE</div>
                            <div style="text-align: center;">Striped Slim Fit Shirt</div>
                            <div style="text-align: center;">₹1,497(40% OFF)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹1,496</div>
                        </div>
                    </div>
                    <div id="images1">
                        <div>
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20221117/2r8w/6375d715aeb269659c97f84a/-473Wx593H-462152986-green-MODEL.jpg">
                            <div style="color:brown; text-align: center;">DENNISLINGO PREMIUM ATTIRE</div>
                            <div style="text-align: center;">Striped Slim Fit Shirt</div>
                            <div style="text-align: center;">₹750(70% OFF)</div>
                            <div style="color: #53bf60; text-align: center;">Offer price ₹650</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>