<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJIO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 90px;
            border: 1px solid red;
        }

        #left-side {
            font-size: 40px;
            color: #2f4254;
        }

        #right-side>div:nth-child(1) {
            display: flex;
            justify-content: right;
        }

        #right-side>div:nth-child(1)>div {
            height: 30px;
            width: 150px;
            text-align: center;
        }

        #right-side>div:nth-child(1)>div>h5 {
            margin-top: 6px;
            color: #97a2aa;
            cursor: pointer;
        }

        #right-side>div:nth-child(1)>div:nth-child(1)>h5:hover {
            border-bottom: 1px solid #97a2aa;
        }

        #right-side>div:nth-child(1)>div:nth-child(2)>h5:hover {
            border-bottom: 1px solid #97a2aa;
        }

        #right-side>div:nth-child(1)>div:nth-child(3) {
            background-color: black;
        }

        #right-side>div:nth-child(1)>div:nth-child(3)>h5 {
            color: white;
        }

        #right-side>div:nth-child(1)>div:nth-child(3)>h5:hover {
            border-bottom: 1px solid white;
        }

        #right-side>div:nth-child(2) {
            display: flex;
            justify-content: right;
            height: 40px;
            margin-top: 10px;
        }

        #right-side>div:nth-child(2)>div:nth-child(1) {
            width: 500px;
        }

        #right-side>div:nth-child(2)>div:nth-child(1)>div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #right-side>div:nth-child(2)>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            height: 40px;
            width: 300px;
            border-radius: 35px;
            border: 1px solid #2f4254;
            background-color: #fffded;
        }

        #right-side>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>input {
            border: none;
            outline: none;
            background-color: #fffded;
            padding: 12px;
            margin-left: 15px;
        }

        #right-side>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>i {
            padding: 12px;
            margin-right: 15px;
            cursor: pointer;
        }

        #right-side>div:nth-child(2)>div:nth-child(3) {
            margin-left: 15px;
            display: flex;
            flex-direction: row;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: #2f4254;
            color: white;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div>i {
            margin-left: 12px;
            margin-top: 12px;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div:nth-child(2) {
            margin-left: 15px;
            cursor: pointer;
        }

        #img1>img {
            width: 100%;
            border: 1px solid red;
        }
        #img2>img {
            width: 100%;
            border: 1px solid red;
        }
        #img3>img {
            width: 100%;
            border: 1px solid red;
        }
        #img4>img {
            width: 100%;
            border: 1px solid red;
        }
        #img5>img {
            width: 100%;
            border: 1px solid red;
        }
        #img6>img {
            width: 100%;
            border: 1px solid red;
        }
        #img7{
            display: flex;
            width: 100%;
            border: 1px solid red;
        }
        #img7>img {
            width: 100%;
            border: 1px solid red;
        }
        #img8>img {
            width: 100%;
            border: 1px solid red;
        }
        #img7>img {
            width: 100%;
            border: 1px solid red;
        }
        
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="left-side">
                <h1>AJIO</h1>
            </div>
            <div id="right-side">
                <div>
                    <div>
                        <h5>Sign In / Join AJIO</h5>
                    </div>
                    <div>
                        <h5>Customer Care</h5>
                    </div>
                    <div>
                        <h5>Visit AJIOLUXE</h5>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <div><a href="https://www.ajio.com/s/topwear-4439-52291">MEN</a></div>
                            <div>WOMEN</div>
                            <div>KIDS</div>
                            <div>INDIE</div>
                            <div>HOME AND KITCHEN</div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <input type="text" placeholder="Search AJIO">
                        </div>
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div>
                        <div><i class="fa-regular fa-heart"></i></div>
                        <div><i class="fa-solid fa-bag-shopping"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="img1">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/05022023-d-mhp-main-p1-ajiomaniasale-5090.gif">
        </div>
        <div id="img2">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/IDBI-1440x128-23.jpg">
        </div>
        <div id="img3">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-stylesthatwinhearts-header.jpg">
        </div>
        <div id="img4">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/11022023-d-mhp-top-p3-brands-upto80.jpg">
        </div>
        <div id="img5">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/Paytm-1440x128-23.jpg">
        </div>
        <div id="img6">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/MicrosoftTeams-imageou.png">
        </div>
        <div id="img7">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/MicrosoftTeams-imagefewq.png">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/MicrosoftTeams-imagecu.png">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/MicrosoftTeams-image%20(1).png">
        </div>
        <div id="img8">
            <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-brandsyoullbecrushingon-header.jpg">
        </div>
        <div id="img9">
             <img src="https://assets.ajio.com/cms/AJIO/WEB/D-MHP-brandsyoullbecrushingon-budajeans-upto20.jpg">
        </div>
    </div>
</body>

</html>