<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background-color: lightgray;
        }

        #body {
            width: 24%;
            height: 250px;
            margin: auto;
            margin-top: 80px;
            background-color: white;
            border: 0.2px solid rgb(47, 47, 47);
        }
        #body>div:nth-child(1) {
            width: 300px;
            height: 240px;
            margin: auto;
            color: black;
            margin-top: 20px;

        }

        p {
            font-size: 15px;
        }

        input {
            width: 300px;
            height: 35px;
            outline: none;
            margin-top: 10px;
            font-size: 15px;
            border: 0.5px solid rgb(219, 218, 218);
        }

        input:hover {
            border-bottom: 0.5px solid #d5a249;
        }

        button {
            background-color: #d5a249;
            color: white;
            border: none;
            outline: none;
            height: 35px;
            width: 200px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="body">
        <div>
            <h1>New Password</h1>
            <p>Set new Password!</p>
            <input type="password" id="password" /><br />
            <button onclick="newPassword()">Submit New Password</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>