<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 90px;
            border-bottom: 1px solid #2f4254;
        }

        #left-side {
            font-size: 20px;
            color: #2f4254;
        }

        #right-side>div:nth-child(1) {
            display: flex;
            justify-content: right;
        }

        #right-side>div:nth-child(1)>div {
            height: 30px;
            width: 150px;
            text-align: center;
        }

        #right-side>div:nth-child(1)>div>h5 {
            margin-top: 6px;
            color: #97a2aa;
            cursor: pointer;
        }

        #right-side>div:nth-child(1)>div:nth-child(1)>h5:hover {
            border-bottom: 1px solid #97a2aa;
        }

        #right-side>div:nth-child(1)>div:nth-child(2)>h5:hover {
            border-bottom: 1px solid #97a2aa;
        }

        #right-side>div:nth-child(1)>div:nth-child(3) {
            background-color: black;
        }

        #right-side>div:nth-child(1)>div:nth-child(3)>h5 {
            color: white;
        }

        #right-side>div:nth-child(1)>div:nth-child(3)>h5:hover {
            border-bottom: 1px solid white;
        }

        #right-side>div:nth-child(2) {
            display: flex;
            justify-content: right;
            height: 40px;
            margin-top: 10px;
        }

        #right-side>div:nth-child(2)>div:nth-child(1) {
            width: 500px;
        }

        #right-side>div:nth-child(2)>div:nth-child(1)>div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #right-side>div:nth-child(2)>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            height: 40px;
            width: 300px;
            border-radius: 35px;
            border: 1px solid #2f4254;
            background-color: #fffded;
        }

        #right-side>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>input {
            border: none;
            outline: none;
            background-color: #fffded;
            padding: 12px;
            margin-left: 15px;
        }

        #right-side>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>i {
            padding: 12px;
            margin-right: 15px;
            cursor: pointer;
        }

        #right-side>div:nth-child(2)>div:nth-child(3) {
            margin-left: 15px;
            display: flex;
            flex-direction: row;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: #2f4254;
            color: white;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div>i {
            margin-left: 12px;
            margin-top: 12px;
        }

        #right-side>div:nth-child(2)>div:nth-child(3)>div:nth-child(2) {
            margin-left: 15px;
            cursor: pointer;
        }

        #body {
            width: 100%;
            height: 1750px;
            display: flex;
        }

        #left-side2 {
            width: 20%;
            height: 900px;
            margin-left: 5%;
        }

        #left-side2>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-top: 40px;
        }

        #left-side2>div:nth-child(1)>h3 {
            margin-left: 10px;
        }

        #left-side2>div:nth-child(1)>i {
            margin-right: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(1) {
            width: 100;
            height: 100px;
            border-bottom: 1px solid rgb(218, 216, 216);
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(1)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(2) {
            width: 100;
            height: 200px;
            border-bottom: 1px solid rgb(218, 216, 216);
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(2)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(3) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(4) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(5) {

            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(6) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(7) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(8) {
            border-bottom: 1px solid rgb(218, 216, 216);
            height: 35px;
            margin-left: 10px;
            margin-right: 20px;
            padding-top: 15px;
        }

        #left-side2>div:nth-child(3) {
            margin-top: 15px;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1)>h3 {
            margin-left: 10px;
            font-size: 20px;
        }

        #left-side2>div:nth-child(3)>div:nth-child(1)>i {
            margin-right: 20px;
        }

        #left-side2>div:nth-child(3)>p {
            font-size: 17px;
            margin-left: 10px;
            margin-right: 17px;
            margin-top: 10px;
        }

        #right-side2 {
            width: 70%;
        }

        #right-side2>div:nth-child(1) {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }

        #right-side2>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            border: 1px solid rgb(218, 216, 216);
            margin-top: 30px;
            height: 40px;
            padding-top: 15px;
            background-color: #f9f9f9;
        }

        #picture {
            width: 100%;
            display: flex;
            margin-top: 40px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #picture2 {
            margin-top: 20px;
            height: 500px;
            width: 32%;
            /* border: 2px solid black; */
        }

        #picture2>img {
            height: 400px;
            width: 100%;

            /* border: 1px solid red; */
        }

        #picture2>h1 {
            font-size: 15px;

        }

        #picture2>p {
            font-size: 16px;
            margin-top: 0px;
            margin-left: 0px;
        }


        #footer {
            margin-top: 15px;
            width: 100%;
            height: 500px;
            border: 1px solid blue;
            background-color: #2f4254;
            color: #b8c4cd;
            font-size: 14px;
        }

        #footer>div:nth-child(1) {
            display: flex;
            justify-content: space-evenly;
            width: 90%;
            height: 370px;
            border-bottom: 1px solid #b8c4cd;
            margin-left: 5%;
        }

        #footer>div:nth-child(1)>div {
            margin-top: 45px;
        }

        #footer>div:nth-child(1)>div>div:nth-child(1) {
            font-size: 17px;
        }

        #footer>div:nth-child(1)>div>div:nth-child(2) {
            margin-top: 25px;
        }

        #footer>div:nth-child(1)>div>div:nth-child(2)>div {
            margin-top: 10px;
        }

        #footer>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            margin-left: 230px;
        }

        #footer>div:nth-child(2)>div>div:nth-child(1) {
            margin-top: 30px;
            font-size: 18px;
        }

        #footer>div:nth-child(2)>div:nth-child(1)>div:nth-child(2) {
            display: flex;
            margin-top: 30px;
        }

        #footer>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>p:nth-child(2),
        p:nth-child(3),
        p:nth-child(4),
        p:nth-child(5) {
            margin-left: 25px;
        }

        #footer>div:nth-child(2)>div:nth-child(2)>div:nth-child(2) {
            margin-top: 30px;
        }

        #footer>div:nth-child(2)>div:nth-child(3)>div {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: white;
            color: #2f4254;
            margin-right: 20px;
            cursor: pointer;
        }

        #footer>div:nth-child(2)>div:nth-child(3)>div:nth-child(2) {
            margin-top: 5px;
        }

        #footer>div:nth-child(2)>div:nth-child(3)>div>i {
            margin-top: 13px;
            margin-left: 13px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="left-side">
            <h1>AJIO</h1>
        </div>
        <div id="right-side">
            <div>
                <div>
                    <a href="/login.html">
                        <h5>Sign In / Join AJIO</h5>
                    </a>
                </div>
                <div>
                    <h5>Customer Care</h5>
                </div>
                <div>
                    <h5>Visit AJIOLUXE</h5>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <div>MEN</div>
                        <div>WOMEN</div>
                        <div>KIDS</div>
                        <div>INDIE</div>
                        <div>HOME AND KITCHEN</div>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="text" placeholder="Search AJIO">
                    </div>
                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div>
                    <div><a href="./cart.html"><i class="fa-regular fa-heart"></i></a></div>
                   <div><a href="./add-product.html">
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
                </div>
                   
                </div>
            </div>
        </div>
    </div>
    <div id="body">
        <div id="left-side2">
            <div>
                <h3>Refined By</h3>
                <i class="fa-solid fa-angle-up"></i>
            </div>
            <div>
                <div>
                    <h3>- Gender</h3>
                    <li>Men (159,371)</li>
                    <li>Women (18)</li>
                </div>
                <div>
                    <h3>- Category</h3>
                    <li>Tshirts (73,856)</li>
                    <li>Shirts (50,667)</li>
                    <li>Sweatshirt & Hoodies (15,162)</li>
                    <li>Kurtas & Shirts (9,621)</li>
                    <li>Jackets & Coats (8,366)</li>
                </div>
                <div>
                    <h3>+ Price</h3>
                </div>
                <div>
                    <h3>+ Brands</h3>
                </div>
                <div>
                    <h3>+ Occasion</h3>
                </div>
                <div>
                    <h3>+ Discount</h3>
                </div>
                <div>
                    <h3>+ Colors</h3>
                </div>
                <div>
                    <h3>+ Size & Fit</h3>
                </div>
            </div>
            <div>
                <div>
                    <h3>More Filters</h3>
                    <i class="fa-solid fa-angle-up"></i>
                </div>
                <p>Please select upto 3 categories to view more filters</p>
            </div>
        </div>
        <div id="right-side2">
            <div>Topwear</div>
            <div>
                <div>159,184 Items Found</div>
                <div>
                    GRID
                </div>
                <div>
                    <label>SORT BY</label>
                    <select>
                        <option value="Relevance">Relevance</option>
                        <option value="Price (lowest first)">Price (lowest first)</option>
                        <option value="Relevance">Relevance</option>
                        <option value="Discount">Discount</option>
                        <option value="Price (highest first)">Price (highest first)</option>
                        <option value="What's New">What's New</option>
                    </select>
                </div>
            </div>
            <div id="picture"></div>
        </div>
    </div>
    <div id="footer">
        <div>
            <div>
                <div>Ajio</div>
                <div>
                    <div>Who We Are</div>
                    <div>Join Our Team</div>
                    <div>Terms & Conditions</div>
                    <div>We Respect Your Privacy</div>
                    <div>Fees & Payments</div>
                    <div>Returns & Refunds Policy</div>
                    <div>Promotions Terms & Conditions</div>
                </div>
            </div>
            <div>
                <div>Help</div>
                <div>
                    <div>Track Your Order</div>
                    <div>Frequently Asked Questions</div>
                    <div>Returns</div>
                    <div>Cancellations</div>
                    <div>Payments</div>
                    <div>Customer Care</div>
                    <div>How Do I Redeem My Coupon</div>
                </div>
            </div>
            <div>
                <div>Shop by</div>
                <div>
                    <div>Men</div>
                    <div>Women</div>
                    <div>Kids</div>
                    <div>Indie</div>
                    <div>Stores</div>
                    <div>New Arrivals</div>
                    <div>Brand Directory</div>
                    <div>Home</div>
                    <div>Collections</div>
                </div>
            </div>
            <div>
                <div>Follow us</div>
                <div>
                    <div>Facebook</div>
                    <div>Instagram- AJIOlife</div>
                    <div>Instagram- AJIO LUXE</div>
                    <div>Twitter</div>
                    <div>Pinterest</div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>Payment methods</div>
                <div>
                    <p>Net Banking</p>
                    <p>Verified by VISA</p>
                    <p>Master Card</p>
                    <p>CASH ON DELIVERY</p>
                    <p>Jio Money </p>
                </div>
            </div>
            <div>
                <div>Secure systems</div>
                <div>SSL 256 BIT ENCRYPTION</div>
            </div>
            <div>
                <div><i class="fa-solid fa-angle-up"></i></div>
                <div><i class="fa-solid fa-ellipsis"></i></div>
            </div>
        </div>
    </div>

    <script src="./product.js"></script>
</body>

</html>